version: '3.6'
services:
  app:
    build:
      context: ./app
    image: tokyomap.oauth.app:dev
    container_name: tokyomap-oauth-app
    privileged: true
    ports:
      - "80:8080"
    volumes:
      - ./app/tomcat/logs:/usr/share/tomcat/logs
      - ./app/tomcat/webapps:/usr/share/tomcat/webapps
  postgres:
    image: postgres:latest
    container_name: tokyomap-oauth-postgres
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: --encoding=UTF-8
      TZ: Asia/Tokyo
    volumes:
      - ./postgres/hgsql/data:/var/lib/hgsql/data
      - ./postgres/initdb.d:/docker-entrypoint-initdb.d
      - ./postgres/var/lib/postgresql/data:/var/lib/postgresql/data
      - ./postgres/csv:/var/tmp
    ports:
      - "5432:5432"
  redis:
    image: redis:latest
    container_name: tokyomap-oauth-redis
    volumes:
      - ./redis/data:/data
    ports:
      - 6379:6379
  postgres-test:
    image: postgres:latest
    container_name: tokyomap-oauth-postgres-test
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: --encoding=UTF-8
      TZ: Asia/Tokyo
    volumes:
      - ./postgres-test/hgsql/data:/var/lib/hgsql/data
      - ./postgres-test/initdb.d:/docker-entrypoint-initdb.d
      - ./postgres-test/var/lib/postgresql/data:/var/lib/postgresql/data
      - ./postgres-test/csv:/var/tmp
    ports:
      - "15432:5432"
